# Zh

./: pom.xml
src/main/java/com/zh/btp/: ZhApplication.java
src/main/java/com/zh/btp/base/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/zh/btp/config/: MybatisPlusConfig.java
src/main/java/com/zh/btp/controller/: ScoreController.java  UserController.java
src/main/java/com/zh/btp/entity/: Score.java  User.java
src/main/java/com/zh/btp/jwt/: AuthenticationInterceptor.java  TokenUtil.java  WebConfig.java
src/main/java/com/zh/btp/mapper/: ScoreMapper.java  UserMapper.java
src/main/java/com/zh/btp/rabbitmq/: DeadConfig.java  RabbitConsumer.java  RabbitProduct.java
src/main/java/com/zh/btp/service/: ScoreService.java  UserService.java
src/main/java/com/zh/btp/service/impl/: ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/zh/btp/util/: MyMetaObjectHandle.java  MysqlGenerator.java
src/main/resources/: application.yml
src/main/resources/mappers/: ScoreMapper.xml  UserMapper.xml
